<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hitchhicker.hhapp.BlogActivity"
    android:background="@color/primaryTextColor">

    <TextView
        android:id="@+id/blog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blogs"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="@font/architects_daughter"
        android:layout_centerHorizontal="true"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/line_blog"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/whiteTextColor"
        android:layout_below="@id/blog_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_menu"
        android:scrollbars="vertical"
        android:layout_below="@+id/line_blog"
        >

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>